<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-size: 14pt;
        }

        body,
        html {
            height: 100%;
        }

        #game-data {
            display: none;
        }

        .hint-wrapper {
            display: inline-block;
            white-space: nowrap;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30vh;
            margin-left: 20px;
            background-color: rgba(34, 34, 34, 0.8);
        }

        p {
            color: #ffffff;
            font-size: 18pt;
            text-align: center;
            margin-bottom: 10px;
        }

        li {
            color: #ffffff;
            list-style: none;
            margin: 0;
            padding: 0;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    </style>
</head>

<body>
    <div class="hint-wrapper">
        <p></p>
        <ul class="keys-list"></ul>
    </div>

    <script>
        const hintWrapper = document.querySelector('.hint-wrapper');
        const hintText = hintWrapper.querySelector('p');
        const keysList = hintWrapper.querySelector('.keys-list');

        // Function to update the hint text and keys
        function updateHint(hint, keysText) {
            const keys = JSON.parse(keysText || '[]');
            hintText.textContent = hint;
            keysList.innerHTML = '';
            keys.forEach(key => {
                const li = document.createElement('li');

                const leftSpan = document.createElement('span');
                leftSpan.textContent = `${key[0]}`;
                leftSpan.style.marginRight = '30px';
                li.appendChild(leftSpan);

                const rightSpan = document.createElement('span');
                rightSpan.textContent = `[${key[1]}]`;
                rightSpan.style.float = 'right';
                rightSpan.style.color = '#00ff00';
                li.appendChild(rightSpan);

                keysList.appendChild(li);
            });
        }

        // Example usage
        // updateHint('DEPLOYMENT CONTROLS', [['Deploy', 'SPACE'], ['Lock position', 'T'], ['Rotate left', 'MOUSE WHEEL UP'], ['Rotate right', 'MOUSE WHEEL DOWN'], ['Cancel', 'BACKSPACE']]);
    </script>
</body>

</html>