<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-size: 20px;
        }

        body,
        html {
            height: 100%;
        }

        #game-data {
            display: none;
        }

        .sam-wrapper {
            display: inline-block;
            width: 40%;
            height: 70%;
            border-radius: 10px;
            margin-top: 30vh;
            margin-left: 60vw;
        }

        p, li {
            color: #ffffff;
            list-style: none;
            margin: 0;
            padding: 0;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

    </style>
</head>
<body>
    <div id="game-data">
        <div id="targets"></div>
    </div>

    <div class="sam-wrapper">
        <p>AIR TARGETING [HOME/END]</p>
        <ul class="target-list"></ul>
    </div>

    <script>
        function updateData() {
            const targetsEl = document.getElementById('targets');
            const targets = JSON.parse(targetsEl.textContent || '{}');

            const targetListEl = document.querySelector('.target-list');
            targetListEl.innerHTML = "";

            targets.forEach((target, index) => {
                const listItem = document.createElement('li');
                let selectionState = " ";
                if (target[2]) {
                    selectionState = ">";
                }
                listItem.textContent = `[${selectionState}] ${target[1]}`;
                listItem.dataset.targetId = target[0];

                targetListEl.dataset.targetIndex = index;
                targetListEl.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
