<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body,
        html {
            height: 100%;
            text-align: center;
        }

        #game-data {
            display: none;
        }

        .squad-menu-wrapper {
            position: relative;
            display: inline-block;
            width: 80%;
            height: 60%;
            max-width: 1000px;
            border-radius: 10px;
            border: 2px solid #444;
            margin-top: 10%;
            background-color: #2a2a2a;
            /* Prevents background bleed */
        }

        .menu-title {
            background-color: #222;
            color: #fff;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid #444;
        }

        .squad-menu {
            width: 100%;
            height: calc(100% - 60px);
            font-size: 0;
            /* Removes inline-block spacing gap */
        }

        .panel {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            font-size: 16px;
            /* Reset after font-size: 0 */
            background-color: #2a2a2a;
            color: white;
            overflow-anchor: none;
            scrollbar-color: #444444 #2a2a2a;
            scrollbar-width: thin;
        }

        .panel.left-panel {
            border-right: 2px solid #444;
        }

        .panel.right-panel {
            border-left: 2px solid #444;
        }

        .template {
            display: none;
        }

        .create-squad-button-wrapper {
            margin-bottom: 20px;
        }

        .create-squad-button {
            width: 100%;
            background-color: #66ccff;
            color: #000;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .create-squad-button:hover {
            background-color: #55aadd;
        }

        .squad {
            margin-bottom: 20px;
        }

        .squad h3 {
            text-align: left;
            margin-bottom: 10px;
            color: #66ccff;
        }

        .member,
        .unsquadded-player {
            background-color: #3a3a3a;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: left;
            display: inline-block;
            width: 100%;
            line-height: 24px;
            font-size: 14px;
        }

        .member span,
        .unsquadded-player span {
            vertical-align: middle;
        }

        .squad-leader {
            font-weight: bold;
            color: #ffd700;
        }

        .invite-button,
        .leave-button,
        .kick-button,
        .promote-button,
        .ft-button {
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            vertical-align: middle;
            margin-left: 10px;
            float: right;
            cursor: pointer;
        }

        .invite-button,
        .promote-button,
        .ft-button {
            background-color: #66cc66;
        }

        .invite-button:hover,
        .promote-button:hover,
        .ft-button:hover {
            background-color: #55aa55;
        }

        .leave-button,
        .kick-button {
            background-color: #ff6666;
        }

        .leave-button:hover,
        .kick-button:hover {
            background-color: #aa5555;
        }

        .edit-button {
            background: none;
            border: none;
            color: #66ccff;
            float: right;
            padding: 0;
            font-size: 14px;
        }

        .edit-button:hover {
            color: #55aadd;
        }

        .unsquadded-player::after {
            content: "";
            display: block;
            clear: both;
        }

        .rename-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .rename-modal-content {
            background-color: #2a2a2a;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 80%;
            border: 2px solid #444;
        }

        .rename-modal-content h4 {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .rename-modal-content input {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #1e1e1e;
            color: white;
        }

        .rename-modal-content button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        #rename-squad-button {
            background-color: #66cc66;
            color: #000;
        }

        #rename-squad-button:hover {
            background-color: #55aa55;
        }

        #cancel-rename-button {
            background-color: #ff6666;
            color: #000;
        }

        #cancel-rename-button:hover {
            background-color: #aa5555;
        }

        .hide {
            display: none;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
        }

        .close-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div id="game-data">
        <div id="player-info"></div>
        <div id="squad-info"></div>
    </div>
    <div class="squad-menu-wrapper">
        <div class="menu-title">Squad</div>
        <div class="squad-menu">
            <div class="panel left-panel">
                <div class="create-squad-button-wrapper">
                    <button class="create-squad-button">+ Create Squad</button>
                </div>
                <div class="squads"></div>
            </div>

            <div class="panel right-panel"></div>

            <div class="rename-modal">
                <div class="rename-modal-content">
                    <h4>Rename Squad</h4>
                    <input type="text" id="squad-name-input" placeholder="Enter new squad name">
                    <button id="rename-squad-button">Rename</button>
                    <button id="cancel-rename-button">Cancel</button>
                </div>
            </div>
        </div>
        <div class="close-button">
            &times;
        </div>
    </div>
    <script>
        document.addEventListener('wheel', function (e) {
            const el = document.elementFromPoint(e.clientX, e.clientY);
            if (el && el.closest('.panel')) {
                el.closest('.panel').scrollTop += e.deltaY;
                e.preventDefault();
            }
        }, { passive: false });

        document.querySelector('.create-squad-button').addEventListener('click', function () {
            A3API.SendAlert('["create"]');
            document.querySelector('.create-squad-button-wrapper').classList.add('hide');
        });

        document.getElementById('cancel-rename-button').addEventListener('click', () => {
            document.querySelector('.rename-modal').style.display = 'none';
        });

        document.querySelector('.close-button').addEventListener('click', function () {
            A3API.SendAlert('exit');
        });

        function saveName() {
            document.querySelector('.rename-modal').style.display = 'none';
            const newName = document.getElementById('squad-name-input').value;
            const sanitizedName = newName.replace(/[^a-zA-Z0-9\s]/g, "").trim();
            if (!sanitizedName) {
                return;
            }
            A3API.SendAlert(`["renamed", ["${sanitizedName}"]]`);
        }

        document.getElementById('rename-squad-button').addEventListener('click', () => {
            saveName();
        });

        function updateData() {
            const playerInfoEl = document.getElementById('player-info');
            const playerInfo = JSON.parse(playerInfoEl.textContent || '{}');

            const squadInfoEl = document.getElementById('squad-info');
            const squadData = JSON.parse(squadInfoEl.textContent || '{}');

            const squadTemplate = document.querySelector('.squad.template');
            document.querySelector('.squads').innerHTML = '';

            const squaddedPlayers = [];
            let isInASquad = false;
            squadData.forEach(squad => {
                const squadEl = document.createElement('div');
                squadEl.classList.add('squad');

                const squadNameEl = document.createElement('h3');
                squadEl.appendChild(squadNameEl);
                document.querySelector('.squads').appendChild(squadEl);

                const isSquadLeader = squad[1] === playerInfo[0];
                const inCurrentSquad = squad[2].some(member => member[0] === playerInfo[0]);

                let squadPoints = 0;
                squad[2].forEach(member => {
                    const memberEl = document.createElement('div');
                    memberEl.classList.add('member');
                    memberEl.dataset.playerId = member[0];
                    memberEl.textContent = `${member[1]} (${member[2]} points)`;
                    squadEl.appendChild(memberEl);

                    squadPoints += member[2];

                    squaddedPlayers.push(member[0]);

                    if (member[0] === playerInfo[0]) {
                        isInASquad = true;

                        const leaveButton = document.createElement('button');
                        leaveButton.textContent = 'Leave';
                        leaveButton.classList.add('leave-button');
                        leaveButton.addEventListener('click', function () {
                            A3API.SendAlert(`["leave"]`);
                        });
                        memberEl.appendChild(leaveButton);
                    } else if (isSquadLeader) {
                        const kickButton = document.createElement('button');
                        kickButton.textContent = 'Kick';
                        kickButton.classList.add('kick-button');
                        kickButton.addEventListener('click', function () {
                            A3API.SendAlert(`["kick", ["${member[0]}"]]`);
                        });
                        memberEl.appendChild(kickButton);

                        const promoteButton = document.createElement('button');
                        promoteButton.textContent = 'Promote';
                        promoteButton.classList.add('promote-button');
                        promoteButton.addEventListener('click', function () {
                            A3API.SendAlert(`["promote", ["${member[0]}"]]`);
                        });
                        memberEl.appendChild(promoteButton);

                        const fastTravelButton = document.createElement('button');
                        fastTravelButton.textContent = 'Fast Travel';
                        fastTravelButton.classList.add('ft-button');
                        fastTravelButton.addEventListener('click', function () {
                            A3API.SendAlert(`["ftSquad", ["${member[0]}"]]`);
                        });
                        memberEl.appendChild(fastTravelButton);
                    }

                    if (squad[1] === member[0]) {
                        memberEl.classList.add('squad-leader');
                        if (playerInfo[0] !== member[0] && inCurrentSquad) {
                            const fastTravelButton = document.createElement('button');
                            fastTravelButton.textContent = 'Fast Travel';
                            fastTravelButton.classList.add('ft-button');
                            fastTravelButton.addEventListener('click', function () {
                                A3API.SendAlert(`["ftSquadLeader", []]`);
                            });
                            memberEl.appendChild(fastTravelButton);
                        }
                    } else {
                        memberEl.classList.remove('squad-leader');
                    }
                });

                squadNameEl.textContent = `${squad[0]} (${squadPoints} points)`;
                if (isSquadLeader) {
                    const editButton = document.createElement('button');
                    editButton.textContent = 'Edit Squad Name';
                    editButton.classList.add('edit-button');
                    editButton.addEventListener('click', function () {
                        const renameModalEl = document.querySelector('.rename-modal');
                        renameModalEl.style.display = 'flex';
                        setTimeout(() => {
                            const input = document.getElementById('squad-name-input');
                            input.focus();

                            input.addEventListener('keydown', function handler(e) {
                                if (e.key === 'Enter') {
                                    e.preventDefault();
                                    saveName();
                                    input.removeEventListener('keydown', handler);
                                }
                            });
                        }, 50);
                    });
                    squadNameEl.appendChild(editButton);
                }
            });

            if (isInASquad) {
                document.querySelector('.create-squad-button-wrapper').classList.add('hide');
            } else {
                document.querySelector('.create-squad-button-wrapper').classList.remove('hide');
            }

            const unsquaddedPlayers = playerInfo[1].filter(player => !squaddedPlayers.includes(player[0]) && player[0] !== playerInfo[0]);
            const rightPanel = document.querySelector('.right-panel');
            rightPanel.innerHTML = '';
            unsquaddedPlayers.forEach(player => {
                const playerEl = document.createElement('div');
                playerEl.classList.add('unsquadded-player');
                playerEl.dataset.playerId = player[0];
                rightPanel.appendChild(playerEl);

                const playerName = player[1] || "";
                const playerNameSpan = document.createElement('span');
                playerNameSpan.textContent = `${playerName} (${player[2]} points)`;
                playerEl.appendChild(playerNameSpan);

                if (isInASquad) {
                    const inviteButton = document.createElement('button');
                    inviteButton.textContent = 'Invite';
                    inviteButton.classList.add('invite-button');
                    inviteButton.addEventListener('click', function () {
                        A3API.SendAlert(`["invite", ["${player[0]}"]]`);
                    });
                    playerEl.appendChild(inviteButton);
                }
            });
        }
    </script>
</body>

</html>